# backend-java-springboot-backoffice

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/deviived/angularbackofficebackend/: AngularBackofficeBackendApplication.java
src/main/java/com/deviived/angularbackofficebackend/common/: GlobalExceptionHandler.java  MvcConfig.java
src/main/java/com/deviived/angularbackofficebackend/common/auth/controller/: AuthController.java
src/main/java/com/deviived/angularbackofficebackend/common/auth/dto/: LoginDTO.java
src/main/java/com/deviived/angularbackofficebackend/common/auth/model/: UserEntity.java
src/main/java/com/deviived/angularbackofficebackend/common/auth/repository/: UserRepository.java
src/main/java/com/deviived/angularbackofficebackend/common/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/deviived/angularbackofficebackend/common/auth/utils/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecretKeyGenerator.java  TokenBlacklistService.java
src/main/java/com/deviived/angularbackofficebackend/common/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/deviived/angularbackofficebackend/common/exceptions/: ExpiredTokenException.java  GlobalExceptionHandler.java
src/main/java/com/deviived/angularbackofficebackend/config/: MvcConfig.java
src/main/java/com/deviived/angularbackofficebackend/controller/: MovieController.java
src/main/java/com/deviived/angularbackofficebackend/controllers/: MovieController.java
src/main/java/com/deviived/angularbackofficebackend/dto/: MovieDTO.java
src/main/java/com/deviived/angularbackofficebackend/enums/: MovieGenre.java
src/main/java/com/deviived/angularbackofficebackend/mapper/: MovieMapper.java
src/main/java/com/deviived/angularbackofficebackend/mappers/: MovieMapper.java
src/main/java/com/deviived/angularbackofficebackend/model/: Movie.java
src/main/java/com/deviived/angularbackofficebackend/model/dto/: MovieDTO.java
src/main/java/com/deviived/angularbackofficebackend/model/entity/: Movie.java
src/main/java/com/deviived/angularbackofficebackend/repository/: MovieRepository.java
src/main/java/com/deviived/angularbackofficebackend/service/: MovieService.java
src/main/java/com/deviived/angularbackofficebackend/services/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/deviived/angularbackofficebackend/: AngularBackofficeBackendApplicationTests.java
src/test/java/com/deviived/angularbackofficebackend/common/config/: TestSecurityConfig.java
src/test/java/com/deviived/angularbackofficebackend/controller/: MovieControllerTest.java
src/test/java/com/deviived/angularbackofficebackend/service/: MovieServiceTest.java
src/test/java/com/deviived/angularbackofficebackend/services/: MovieServiceTest.java
src/test/resources/: application-test.properties
